﻿<Window x:Class="WPFIntroduction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIntroduction"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="408,32,0,0" VerticalAlignment="Top" Width="76" Background="#FF52594C" Foreground="#FF89EE0E"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="248,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF0C1E93"/>

    </Grid>
</Window>
